# JWS-Config-Rewriter

./: build.gradle  settings.gradle
src/main/java/com/main/: JwsConfigRewriterApplication.java
src/main/java/com/main/domain/: FileInfo.java  UnitPair.java  UnitValues.java
src/main/java/com/main/domain/enums/: EnvironmentVariable.java  PatternSymbol.java
src/main/java/com/main/domain/exceptions/: NoSuchVariableException.java
src/main/java/com/main/jwsconfigrewriter/: JwsConfigRewriterApplication.java
src/main/java/com/main/service/conditions/: EnvironmentCheck.java  FileCheck.java  FileCheckFacade.java  YamlCheck.java
src/main/java/com/main/service/conditions/impl/: EnvironmentVariableChecker.java  EnvironmentVariableVerifier.java  FileValidator.java  FileVerifier.java  FileVerifierFacade.java  YamlValidator.java  YamlVerifier.java
src/main/java/com/main/service/filesystem/: Command.java
src/main/java/com/main/service/filesystem/impl/: Composite.java  RegexpNameService.java  RegexpValueService.java
src/main/java/com/main/store/: FileInfoStorage.java  JbossHomeStorage.java  Storage.java  VariableStorage.java
src/main/java/com/main/store/impl/: FileInfoHolder.java  JbossHomeHolder.java  ParsedFileInfoHolder.java  StorageBuilder.java
src/main/resources/: log4j2.yaml  path.properties
src/main/resources/template/: configuration.yaml
src/test/java/com/main/: testReadYaml.java
src/test/java/com/main/service/conditions/impl/: EnvironmentVariableCheckerTest.java  EnvironmentVariableVerifierTest.java  FileValidatorTest.java  FileVerifierTest.java  IntegrationValidatorTest.java  YamlValidatorTest.java  YamlVerifierTest.java
template/: configuration.yaml
