plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.main'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def slf4j_version = '2.14.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter:2.5.4') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: slf4j_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: slf4j_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: slf4j_version
}

test {
    useJUnitPlatform()
}
