plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.main'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def slf4j_version = '2.14.1'
def assertJ = '3.20.2'
def jackson = '2.12.5'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter:2.5.4') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: slf4j_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: slf4j_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: slf4j_version

    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertJ

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jackson
    testImplementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson
}

test {
    useJUnitPlatform()
}
